.max-width, html, body, #app, div.link-div, .flex-container {
  width: 100%; }

.max-height, html, body, #app {
  height: 100%; }

html, body, #app {
  padding: 5px;
  min-width: 300px; }

body {
  background-color: #e9f0f5 !important; }

@media only screen and (min-width: 640px) {
  #app {
    width: 60%;
    margin: auto; } }

div.link-div {
  text-align: center;
  margin-top: 10px; }
  div.link-div a {
    width: 50%; }

.flex-container {
  margin-bottom: 20px;
  display: flex;
  align-items: center; }

.card {
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  margin-top: 10px;
  box-sizing: border-box;
  border-radius: 2px;
  background-clip: padding-box;
  background-color: white; }

.card .card-title {
  font-size: 24px;
  font-weight: 300;
  text-transform: uppercase; }

.card .card-image {
  position: relative;
  overflow: hidden; }

.card .card-image img {
  border-radius: 2px 2px 0 0;
  background-clip: padding-box;
  position: relative;
  z-index: -1; }

.card .card-image span.card-title {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 16px; }

.card .card-content {
  padding: 16px;
  border-radius: 0 0 2px 2px;
  background-clip: padding-box;
  box-sizing: border-box; }

.card .card-content p {
  margin: 0;
  color: inherit; }

.card .card-content div.card-title {
  line-height: 48px;
  text-align: center; }

.card .card-content span.card-title {
  line-height: 48px; }

.card .card-action {
  border-top: 1px solid rgba(160, 160, 160, 0.2);
  padding: 16px; }

.card .card-action a {
  color: #ffab40;
  margin-right: 16px;
  transition: color 0.3s ease;
  text-transform: uppercase; }

.card .card-action a:hover {
  color: #ffd8a6;
  text-decoration: none; }

.card hr {
  margin-top: 0 !important; }

.image-card-div {
  max-width: 240px;
  margin: 5px;
  display: inline-block; }
  .image-card-div img {
    max-width: 208px; }

.image-card-close-button:hover {
  cursor: pointer; }

.img-file-name {
  word-break: break-word; }

.drop-zone-div > div {
  width: 100% !important;
  display: flex;
  align-items: center; }

.drop-zone-div > div > .drop-zone-text-div {
  width: 100% !important;
  text-align: center; }

.bid-card-div {
  max-width: 285px;
  margin: 5px;
  display: inline-block; }
  .bid-card-div .input-group {
    margin-bottom: 2px;
    width: 100%; }
  .bid-card-div .input-group-addon {
    width: 135px;
    text-align: right;
    background-color: #337ab7;
    border-color: #2e6da4;
    color: white; }

#companyForm .input-group {
  margin-bottom: 2px;
  width: 100%; }

#companyForm .input-group-addon {
  width: 100px;
  text-align: right;
  background-color: #337ab7;
  border-color: #2e6da4;
  color: white; }

#paymentForm .input-group {
  margin-bottom: 2px;
  width: 100%; }

#paymentForm .input-group-addon {
  width: 120px;
  text-align: right;
  background-color: #337ab7;
  border-color: #2e6da4;
  color: white; }
